<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SongsFragment">

    <RelativeLayout
        android:id="@+id/relative_Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CÓ THỂ BẠN SẼ THÍCH"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/textviewxemthemalbum"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xemthem" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_Song"

        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_Song"/>

</RelativeLayout>